.chart-main {
  background: transparent;

  .con-title {
    background: #fff;
    height: 64px;
    line-height: 64px;
    color: #1d2942;
    font-size: 18px;
    padding-left: 30px;
  }

  .chart-con {
    background: #fff;
    margin-top: 20px;
    padding: 0 50px;

    .chart-title {
      padding: 15px 0;
      line-height: 22px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #1b253a;
      border-bottom: 1px solid #e4e6e5;
    }
  }

  .tag-right .el-input__inner {
    border: none;
  }

  .tag-item {
    color: #94979b;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;

    &.on {
      color: #3a84ff;
    }
  }
}

div[class^='ve-'] {
  margin: 30px 0;
}

div[class^='ve-']+div[class^='ve-'] {
  margin-left: 30px;
}

.pie-con .pie-item+.pie-con .pie-item {
  div[class^='ve-'] {
    margin-left: 30px;
  }
}

.chart-item+.chart-item {
  div[class^='ve-'] {
    margin-left: 30px;
  }
}