.login-main {
  position: absolute;
  height: 100%;
  width: 100%;

  .login-con {
    height: 400px;
    width: 400px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    form {
      margin-top: 48px;
    }

    .form-item {
      margin-bottom: 20px;

      input {
        margin-left: 20px;
        width: 330px;
        height: 50px;
        text-indent: 10px;
        font-size: 16px;
        border: 1px solid rgba(215, 215, 215, 1);
      }

      .font_family {
        font-size: 25px;
      }
    }

    .login-logo {
      margin-bottom: 30px;
      height: 130px;
      height: 130px;
    }

    .login-des p {
      line-height: 45px;
      font-size: 28px;
      color: #3a84ff;
      text-align: center;
    }
  }

  .logo {
    position: fixed;
    width: 230px;
    height: 40px;
    top: 40px;
    left: 80px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 70px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #232327;
  }

  .lable {
    width: 38px;
    height: 40px;
  }

  button {
    margin-top: 28px;
    width: 397px;
    height: 55px;
    font-size: 25px;
    border: none;
    color: #fff;
  }
}
