.order-main {
  background: transparent;

  .title {
    padding: 20px;
    font-size: 20px;
    color: #67758d;
    background: #fff;
    font-weight: bold;
  }

  .order-con {
    padding: 0 30px;
    margin-top: 20px;
    background: #fff;
  }

  .con-title {
    padding: 20px 0;
    font-size: 20px;
    color: #67758d;
  }
}