.btns-bottom {
    margin-top: .5rem;
}

.btn {
    background: @c-up;
    text-align: center;
    color: @c-f;
    border: none;
    outline: none;
    cursor: pointer;

    &.btn-xxs {
        width: 50px;
        height: 24px;
        line-height: 24px;
        border-radius: 4px;
        display: inline-block;
        font-size: 12px;
    }

    &.btn-xs {
        width: 80px;
        height: 24px;
        line-height: 24px;
        border-radius: 4px;
        display: inline-block;
    }

    &.btn-s {
        width: 110px;
        height: 30px;
        line-height: 30px;
        border-radius: 6px;
    }

    &.btn-m {
        width: 180px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        border-radius: 8px;
        display: inline-block;
    }

    &.btn-l {
        width: 210px;
        height: 30px;
        line-height: 30px;
        border-radius: 6px;
    }

    &.btn-xl {
        width: 240px;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;
    }

    &.btn-xxl {
        width: 260px;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;
        font-size: 16px;
    }

    &.btn-3xl {
        width: 330px;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;
        font-size: 16px;
    }

    &.btn-cancel {
        background-color: @c-b;
        color: @c-f;
    }

    &.btn-sure {
        background-color: @c-link;
        color: @c-f;
    }

    &.btn-danger {
        background-color: @c-tip;
        color: @c-f;
    }

    &.btn-dark {
        background-color: @c-2;
        color: @c-up;
    }

    &.btn-tag {
        background: #F6F6F6;
        color: @c-5;
    }

    &.btn-primary {
        background: @c-up;
        color: @c-f;
    }

}