.el-picker-panel__shortcut {
    width:125px;
    height:30px ;

    &.on, &:hover {
        color: #fff;
        background:linear-gradient(315deg,rgba(58,132,255,1) 0%,rgba(40,129,229,1) 100%);
    }
}

.el-input__inner.el-date-editor--daterange{
    border:none;

    .el-range-input {
        color: #1B253A;
        font-size: 14px;
    }

    .el-range__icon.el-icon-date {
        padding-top: 2px;
        font-size: 20px;
        color: #1A051D;
    }
}