.fx {
    display: flex;
}

.flex {
    flex: 1;
}

.flex4 {
    flex: 4;
}

.flex-freeze {
    flex-grow: 0;
    flex-basis: 0;
}

.fxv {
    flex-direction: column;
}

.fx-vc {
    align-items: center;
}

.fx-hc {
    justify-content: center;
}

.fx-end {
    justify-content: flex-end;
}

.fx-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


.fxj-start {
    display: flex;
    align-items: center;
    justify-content: start;
}


.fxj-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.fx-start {
    display: flex;
    align-items: start;
    justify-content: center;
}


.fx-starts {
    display: flex;
    align-items: start;
    justify-content: start;
}

.fx-around {
    justify-content: space-around;
}

.fxc-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fx-between {
    justify-content: space-between;
}


.fxv-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.fxv-start {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.fxv-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}