.text-ellipsis(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.line-clamp(@num: 2){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
