.page {
    padding: 30px 0;
    text-align: right;

    &.table-bottom-right {
        display: inline-block;
        width: 60%;
        float:right;
    }
}



.table-bottom-left {
    margin-top: 30px;
    display: inline-block;
    width: 39%;
    float: left;

    .item {
        margin-right: 20px;
        color: #94979b;
        font-size: 14px;

        .value {
            padding-left: 5px;
            font-size: 21px;
            color: #e60312;
            font-weight: bold;
        }
    }
}