.el-table {
    thead {
        tr {
            background: rgba(246, 249, 252, 1);
        }

        th {
            padding: 13px 0;
            background: rgba(246, 249, 252, 1);

            &>.cell {
                color: #1B253A;
                font-size: 18px;
            }
        }
    }
}