.h1 {
    color: @c-light;
    font-size: 28px;
}

.h2 {
    color: @c-light;
    font-size: 18px;
}

.h-txt {
    color: @c-light;
    font-size: 16px;
}

.l-txt {
    color: @c-low;
    font-size: 16px;
}

.up {
    color: #E60312;
    font-weight: bold;
}

.down {
    color: #FF6B00;
    font-weight: bold;
}