/**
* ==============层级管理=============
*/
@top-zindex: 999;

/**
* ==============高宽管理=============
*/
@header-height: 64px;


/**
    * ==============颜色管理=============
    */
// 字体 颜色
@c-up: #3A84FF;
@c-link: #3A84FF;
@c-tip: #3A84FF;
@c-light: #1B253A;
@c-low: #9B9B9B;
@c-g: #F6F9FC;
@c-f: #fff;
@c-b: #bbb;
@c-5: #555;
@c-2: #222;

// 背景
@bg-body: #F4F6F9;